<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #E2F1E7;
            padding: 80px;
            color: yellow;
            border-radius: 15%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 800px;
            text-align: center;
        }
        h1 {
            color: #fff;
            font-size: 40px;
        }
        p {
            color: #555;
            margin: 10px 0;
            font-size: 20px;
        }

        .address {
            margin-top: 20px;
            padding: 30px;
            border-radius: 5px;
            font-size: 14px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Personal Information</h1>
        <p><strong>Name:</strong> Adit Panchal</p>
    </div>
</body>
</html>
